services:
  post-to-drive:
    build: .
    container_name: post-to-drive
    volumes:
      - .:/app
    env_file:
      - .env
    restart: always
    command: ["python3", "upload_to_drive.py"]
    