services:
  mysql-absensi:
    image: mysql:8.0
    container_name: mysql-absensi
    ports:
      - 3306:3306
    env_file:
      - .env
    volumes:
      - data-db-absensi:/var/lib/mysql
    restart: always
    
  phpmyadmin-absensi:
    image: phpmyadmin
    container_name: phpmyadmin-absensi
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql-absensi
    depends_on:
      - mysql-absensi
    restart: always

volumes:
  data-db-absensi:
    name: data-db-absensi